#######################################################################
##Example configuration file for NGINX 1.12.1 - Proxy for Azure EventHub
##Version 1.1 - 1.31.2019
##Author: Bryan Woodworth/brywoodworth@outlook.com
#######################################################################

############################
##Section 1: Global settings
############################

user  nginx;

##Set 1 worker process per CPU core for better performance

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

##Set worker_connections based on ulimit -n
##Enable epoll for scalable I/O event notification mechanism
##Enable multi_accept to allow all new connections to be accepted at once

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


##############################
##Section 2: HTTP settings
##All settings left at default
##############################

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

########################################################################
##Section 3: TCP/UDP Load Balancing Settings for basic NGINX
##Enable stream block for SSL/TLS Passthrough and TCP load balancing.
##This allows Azure Storage to complete the TLS handshake directly with client.
########################################################################

stream {

##Enable tcp_nodelay to turn off Nagle's algorithm - this is recommended 
   tcp_nodelay on;

##Uncomment section 4 below, and comment out section 3, for Dynamic DNS resolution using NGINX Pro:
   upstream eventhub_https {
      server contoso.servicebus.windows.net:443;
   }

   upstream eventhub_handshake {
	  server contoso.servicebus.windows.net:5671;
   }
   
   server {
      listen 443;
      proxy_pass eventhub_https;
   }
   
   server {
	  listen 5671;
	  proxy_pass eventhub_amqps;
   }
}

########################################################################
##Section 4: TCP/UDP Load Balancing Settings for NGINX PLUS
##Replace Section 3 with this section if using NGINX PLUS which supports Dynamic DNS on Server
########################################################################

#stream {
#
##TTL is set to 10 seconds against Azure's Recursive Resolver 
   resolver 168.63.129.16 valid=10s;
##Enable tcp_nodelay to turn off Nagle's algorithm
#   tcp_nodelay on;
#
#   upstream eventhub_https {
## Set up memory block to hold DNS information
#     	zone eventhub_https 64k;
## Enable Dynamic DNS lookup on Server 
#      server contoso.servicebus.windows.net:443 resolve;
#  }
#
#  upstream eventhub_handshake {
## Set up memory block to hold DNS information
#     	zone eventhub_handshake 64k;
## Enable Dynamic DNS lookup on Server 
#	  server contoso.servicebus.windows.net:5671 resolve;
#   }
#
#   server {
#      listen 443;
#      proxy_pass eventhub_https;
#   }
#  server {
#	  listen 5671;
#	  proxy_pass eventhub_amqps;
#	}
#}